# JavaScript Questions
- Explain event delegation
  - **Most Developers will have a different answer for this.**
  - **Event delegation** allows you to avoid adding event listeners to specific nodes; instead, the event listener is added to one parent. That event listener analyzes bubbled events to find a match on child elements
- Explain how this works in JavaScript
  - This is repetitive the definitions is above a developer can point us to a **Github Gist** if the interview insists on seeing an example
  - Here is a resource [How JavaScript Event Delegation Works](https://davidwalsh.name/event-delegate)
- Explain how prototypal inheritance works
  - **This is not really need but it's a good to know.**
  - Everything in Javascript is an object. ... So, the core idea of **Prototypal Inheritance** is that an object can point to another object and inherit all its properties.
- What’s the difference between a variable that is: null, undefined or undeclared?
  - **A developer should know how to answer this for the most part.**
  - **undefined** is a variable that has been declared but no value exists and is a type of itself `undefined`. **null** is a value of a variable and is a type of `object. ...` **undeclared** variables is a variable that has been declared without `var` keyword
    - How would you go about checking for any of these states?
      - Here is a resource to answer that [JS Interview Question: What’s the difference between a variable that is: null, undefined or undeclared?](https://medium.com/@rlynjb/js-interview-question-what-s-the-difference-between-a-variable-that-is-null-undefined-or-bf7233cef1c2)
- Can you describe the main difference between a forEach loop and a .map() loop and why you would pick one versus the other?
  - This is required because this is central to **React Development**. 
  - The main difference between **.forEach** and **.map()** is that **.map()** returns a new array. If you need the result, but do not wish to mutate the original array, **.map()** is the clear choice. If you simply need to iterate over an array, **forEach** is a fine choice.
- Difference between: `function Person(){}, var person = Person()`, and `var person = new Person()`?
- Do you have experience with writing in ES6? If so, can you talk about the new parts you like using best?
  - There are two many possible answers for this. Basically if the know React they **MUST** use **ES6** and above.
- What is "use strict";? what are the advantages and disadvantages to using it?
  - They are not going to ask this question this is a legacy JavaScript issue most beginning and intermediate developers won't know the answer. 
  - An experience JS developer will say we don't need this because in **React** or **Angular** App all the JS is compiled or transpile using tools like `typescript` or `babel`. 
  - Here is a resource for this [What is “use strict”;? what are the advantages and disadvantages to using it?](http://www.pro-tekconsulting.com/blog/what-is-use-strict-what-are-the-advantages-and-disadvantages-to-using-it/)
- What tools and techniques do you use debugging JavaScript code?
  - **Chrome Developer Tools** is the right answer. They can use others but they have to use Chrome Developer Tools. 
- ES6 Template Literals offer a lot of flexibility in generating strings, can you give an example?
  - A developer is required to know this. 
  - You can pass variable values in **Template Literals** or another name for **Template Literals** is **Strings** using back ticks the symbol over the number 1 on the keyboard "**`**". 
## Advanced Questions
- What’s the difference between feature detection, feature inference, and using the UA string?
  - This should not be a question because most JS developers even advanced don't deal with this on a daily basis.
  - But here is a resource [What’s the difference between feature detection, feature inference, and using the UA string?](https://medium.com/@rlynjb/js-interview-question-what-s-the-difference-between-feature-detection-feature-inference-and-76d2e4956a9b)
- Talk a little about two-way data binding and one-way data flow. Give example of library/framework for each?
  - **Angular** does Two Way binding. Basically typing in an input and updating the state in sync. This is a practice most frameworks are moving away from including eventually **Angular**. **React** has one way binding. Which is making an asynchronous call to update the state either via **React** components inline or the **Redux** Store. 
- Why is asynchoronous programming important in JavaScript?
  - There are many answers for this. 
- Can you name two programming paradigms important for JavaScript developers?
	- OOP
	- **Functional**
	- **Prototypal**
- Can you tell me the difference between class and prototypal inheritance?
	- Class inheritance are created new
	- Prototypal inheritance is composed from other objects